cabal-version: 3.6

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           primecount
version:        0.1.0.2
synopsis:       Bindings to the primecount library
description:    Please see the README on Github at <https://github.com/pgujjula/primecount-haskell#readme>
category:       Math, Number Theory
homepage:       https://github.com/pgujjula/primecount-haskell#readme
bug-reports:    https://github.com/pgujjula/primecount-haskell/issues
author:         Preetham Gujjula
maintainer:     Preetham Gujjula <libraries@mail.preetham.io>
copyright:      Preetham Gujjula
license:        BSD-3-Clause
license-file:   LICENSES/BSD-3-Clause.txt
build-type:     Simple
tested-with:
    GHC == {8.0.2, 8.2.2, 8.4.4, 8.6.5, 8.8.4, 8.10.7, 9.0.2, 9.2.8, 9.4.8, 9.6.7, 9.8.4, 9.10.3, 9.12.2}
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pgujjula/primecount-haskell

library
  exposed-modules:
      Math.NumberTheory.Prime.Count
      Math.NumberTheory.Prime.Count.FFI
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Widentities -Wredundant-constraints
  extra-libraries:
      primecount
  build-depends:
      base >=4.9 && <4.10 || >=4.10 && <4.11 || >=4.11 && <4.12 || >=4.12 && <4.13 || >=4.13 && <4.14 || >=4.14 && <4.15 || >=4.15 && <4.16 || >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
  default-language: Haskell2010
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists -Wpartial-fields -Wmissing-export-lists
  if impl(ghc >= 8.2)
    ghc-options: -Wmissing-home-modules -Werror=missing-home-modules

test-suite primecount-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Math.NumberTheory.Prime.Count
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Widentities -Wredundant-constraints
  build-depends:
      base >=4.9 && <4.10 || >=4.10 && <4.11 || >=4.11 && <4.12 || >=4.12 && <4.13 || >=4.13 && <4.14 || >=4.14 && <4.15 || >=4.15 && <4.16 || >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , primecount
    , silently ==1.2.*
    , tasty >=1.4 && <1.5 || >=1.5 && <1.6
    , tasty-hunit ==0.10.*
  default-language: Haskell2010
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists -Wpartial-fields -Wmissing-export-lists
  if impl(ghc >= 8.2)
    ghc-options: -Wmissing-home-modules -Werror=missing-home-modules

benchmark primecount-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      bench
  default-extensions:
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Widentities -Wredundant-constraints
  build-depends:
      base >=4.9 && <4.10 || >=4.10 && <4.11 || >=4.11 && <4.12 || >=4.12 && <4.13 || >=4.13 && <4.14 || >=4.14 && <4.15 || >=4.15 && <4.16 || >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , primecount
    , tasty-bench >=0.3 && <0.4 || >=0.4 && <0.5
  default-language: Haskell2010
  if impl(ghc >= 8.4)
    ghc-options: -Wmissing-export-lists -Wpartial-fields -Wmissing-export-lists
  if impl(ghc >= 8.2)
    ghc-options: -Wmissing-home-modules -Werror=missing-home-modules
